VITE_SUPABASE_PROJECT_ID="vzalrnwnpzbpzvcrjitt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6YWxybnducHpicHp2Y3JqaXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NjEwMjUsImV4cCI6MjA2MzIzNzAyNX0.-YpKnsjN8rZpDtWWmgcWNtrfAz8-KEh7KZtwp1vFKX8"
VITE_SUPABASE_URL="https://vzalrnwnpzbpzvcrjitt.supabase.co"
